pipeline {
    agent any
    stages {
   
      stage('Build') {
        steps {
          git branch: 'main', url: 'https://github.com/hannazykava99/Module_5.git'
        }
      }
      stage('Test') {
        steps {
          echo 'Testing using Robot Framework'
          sh 'robot test.robot'
        }
      }
      stage('Deploy') {
        steps {
         sh 'git add .'
         sh 'git config --global user.email "hanna_zykava@epam.com"'
         sh 'git config --global user.name "Admin"'
         sh 'git commit -m "commentnew"'
         sh 'git push origin main'
         sh 'git checkout pre-prod'
         sh 'git merge main'
         sh 'git push https://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@github.com/hannazykava99/Module_5.git'
      }
      }
      stage('Monitor') {
     steps {
       echo 'Well done!'
     }
   }
    }    
  }
